{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug cosmos-db-nosql-nodejs-quickstart",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "args": [
        "${workspaceFolder}/src/cosmos-db-nosql-nodejs-quickstart/examples/usage.ts"
      ],
      "cwd": "${workspaceFolder}/src/cosmos-db-nosql-nodejs-quickstart",
      "envFile": "${workspaceFolder}/src/cosmos-db-nosql-nodejs-quickstart/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug app-config-nodejs-quickstart",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "args": [
        "${workspaceFolder}/src/app-config-nodejs-quickstart/examples/usage.ts"
      ],
      "cwd": "${workspaceFolder}/src/app-config-nodejs-quickstart",
      "envFile": "${workspaceFolder}/src/app-config-nodejs-quickstart/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug storage-nodejs-quickstart",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx"
      ],
      "args": [
        "${workspaceFolder}/src/storage-nodejs-quickstart/examples/usage.ts"
      ],
      "cwd": "${workspaceFolder}/src/storage-nodejs-quickstart",
      "envFile": "${workspaceFolder}/src/storage-nodejs-quickstart/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    }
  ]
}